<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapper_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        style="@style/WrapperFormContainer"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/city_selection_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/type_selection_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/apikey_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_api_key"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true" />

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="@string/action_sign_in_register" />
    </LinearLayout>

</ScrollView>